Given two binary arrays arr1[] and arr2[] of same size N. Find length of the longest common span [i, j] where j>=i such that arr1[i] + arr1[i+1] + …. + arr1[j] = arr2[i] + arr2[i+1] + …. + arr2[j]. 

 Example 1:

Input:
N = 6
Arr1[] = {0, 1, 0, 0, 0, 0}
Arr2[] = {1, 0, 1, 0, 0, 1}
Output: 4
Explanation: The longest span with same
sum is from index 1 to 4 following zero 
based indexing.

using namespace std;
int main()
 {
	ll t;
	cin>>t;
	while(t--){
	    ll i,n,maxx=0,s;
	    cin>>n;
	    ll a[n],b[n],c[n]={0},d[2*n+1];
	    memset(d,-1,sizeof(d));
	    for(i=0;i<n;i++)    
	        cin>>a[i];
	    for(i=0;i<n;i++)    
	        cin>>b[i];
	    c[0]=a[0]-b[0];
	    for(i=1;i<n;i++){
	        c[i]=c[i-1]+a[i]-b[i];
	    }
	 
	    for(i=0;i<n;i++){
	        if(c[i]==0){
	            maxx=i+1;
	        }
	        
	        else if(d[c[i]+n]==-1){
	            d[c[i]+n]=i;
	        }
	        else{
	            s=i-d[c[i]+n];
	          
	            maxx=max(maxx,s);
	        }
	    }
	    cout<<maxx<<endl;
	    
	}
	return 0;
}
